# Valores QA -----------------------------------------------------------------------------------------------------
endPointURL=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
SOAPActionValue=http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityWithHistoryForMultipleIdentities
user=mwprepaid
password=digitel412
rtbsTimeOut=10000

# Valores Produccion ---------------------------------------------------------------------------------------------
#endPointURL=http://10.60.9.26/ccws/ccws.asmx
#endPointURL=http://10.60.68.23:7011/transformerConsultaLinea-xml/ccws/ccws.asmx
#SOAPActionValue=http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityWithHistoryForMultipleIdentities
#user=mwprepaid
#password=1W3008prep
#rtbsTimeOut=10000
